<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Seductive Melody</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Make your choice</h1>
    <nav>
      <ul>
        <li><a href="#">Noah's POV</a></li>
        <li><a href="#">Tomas' POV</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- <main>
    <section>
      <h2>Section Heading</h2>
      <p>This is the main content of the section.</p>
    </section>
    
    <section>
      <h2>Another Section</h2>
      <p>Here's some more content for another section.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Your Website</p>
  </footer>
</body>
</html>
